{
  "ConnectionStrings": {
    "CatalogConnection": "Server=devopslab.cy7tcsdqiojo.us-east-1.rds.amazonaws.com;Initial Catalog=eshoponweb-sqldatabase;Persist Security Info=False;User ID=Administador;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
